# api url should start with server_ip without portm, ex: 0.0.0.0/api/
REACT_APP_API_URL =

# endpoints should only contain remaining path, ex: path/to/app/view/
REACT_APP_VISITOR_API_URL = 
REACT_APP_VISITS_API_URL = 
REACT_APP_GENERATE_TOKEN_API_URL =
REACT_APP_REFRESH_TOKEN_API_URL =
REACT_APP_LOGOUT_API_URL = 